7)Write a Python program to remove duplicates from a list.

a=[10,20,30,40,50,60,30,20]
result=[]

for i in a:
    if i not in result:
        result.append(i)
print(result)

o/p:
[10, 20, 30, 40, 50, 60]
==============================================
8)Write a Python program to check a list is empty or not.

l1=[]
if not l1:
    print("list is empty")
else:
    print("list is not empty")
 
o/p: list is empty

------------------------
l1=['abc']
if not l1:
    print("list is empty")
else:
    print("list is not empty")

o/p: list is not empty
========================================================
9)Write a Python function that takes two lists and returns true if they have
at least one common member. 

def common(list1,list2):
    result =False
    for i in list1:
        for j in list2:
            if i==j:
                result=True
                return result
#comman value list o/p true and not common value o/p none
print(common([1,2,3,4],[9,5,6,7]))
print(common([1,2,3,4],[1,3,7,8]))

o/p:
None
True
===================================================
10)Write a Python program to generate and print a list of first and last 5
elements where the values are square of numbers between 1 and 30.

def printvalues():
    l=list()
    for i in range(1,31):
        l.append(i**2)
    print(l[:5])
    print(l[-5:])
printvalues()
    
o/p:
[1, 4, 9, 16, 25]
[676, 729, 784, 841, 900]
=====================================================
11)Write a Python function that takes a list and returns a new list with unique
elements of the first list. 

def unique_list(l):
  num = []
  for a in l:
    if a not in num:
      num.append(a)
  return num
print('unique elements are')
print(unique_list([1,2,4,5,4,5,6,9,10]))

o/p:
unique elements are
[1, 2, 4, 5, 6, 9, 10]
=======================================================
12)Write a Python program to convert a list of characters into a string. 

def convert(string):
    str1=""
    return(str1.join(string))
string=['h','e','l','l','o']
print(convert(string))

o/p:
hello
===============================================n
13)Write a Python program to select an item randomly from a list. 

import random
list= ['a','b','c','d','e']
print(random.choice(list))

o/p:
c
===============================================
14)Write a Python program to find the second smallest number in a list. 


 